<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Texas Rafting</title>
    <meta name="description" content="About page for learning about the Texas Rafting company">
    <meta name="author" content="Seth Robinson">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img class="logo" src="images/rafting-site-logo.jpg" alt="Texas Rafting Logo">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- HERO SECTION -->
        <section class="hero">
            <img src="images/hero-image.jpg" alt="Rafting landscape hero image">
            <h1>White Water Rafting</h1>

            <article>
                <img src="images/happy-client.jpg" alt="Happy client enjoying rafting">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
                    nec,
                    mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.
                </p>
            </article>
        </section>

        <!-- HISTORY SECTION -->
        <section class="history">
            <h2>History</h2>

            <div class="history-layout">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit. Duis vulputate commodo
                    lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique.
                </p>

                <img src="images/history-center.jpg" alt="Rafting historical photo">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit. Duis vulputate commodo
                    lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique.
                </p>
            </div>
        </section>

        <!-- ADVENTURES SECTION -->
        <section class="adventures">
            <h2>Adventure Awaits You</h2>

            <div class="adventure-gallery">
                <figure>
                    <img src="images/adventure1.jpg" alt="Los Dientes del Diablo">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>

                <figure>
                    <img src="images/adventure2.jpg" alt="Big Mallard">
                    <figcaption>Big Mallard</figcaption>
                </figure>

                <figure>
                    <img src="images/adventure3.jpg" alt="Half Day Adventure">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>

                <figure>
                    <img src="images/adventure4.jpg" alt="Thunder Gorge">
                    <figcaption>Thunder Gorge</figcaption>
                </figure>

                <figure>
                    <img src="images/adventure5.jpg" alt="Devil’s Canyon">
                    <figcaption>Devil’s Canyon</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>©️ 2025 Texas Rafting — Seth Robinson</p>

        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
            <a href="https://instagram.com"><img src="images/instagram-square.jpg" alt="Instagram"></a>
        </nav>
    </footer>

</body>

</html>