<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Robinson | WDD 130</title>
    <meta name="description" content="Seth Robinson, WDD130, an index page">
    <meta name="author" content="Seth Robinson">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Seth Robinson | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Seth Robinson" width="200">
        <p>Hello! My name is Seth Robinson and I am from Texas, USA. I enjoy classical music and reading the scriptures. I am excited to learn more about web development and production.</p>
    </main>
    <aside>
        <h2>Texas</h2>
        <img src="images/Flag_of_Texas.svg (1).jpg" alt="Texas Flag">
        <p>Texas borders the country Mexico, and the states Louisiana, Arkansas, Oklahoma, and New Mexico. The Permian Basin in Texas holds many crude oil extractors and refiners along with a significant transportation industry.</p>
    </aside>
    <footer>
        <p>©️2025 ⭕ Seth Robinson ⭕ Texas, USA</p>
    </footer>
</body>
</html>